{
    "name": "tron-wallet-monitor",
    "version": "1.0.0",
    "description": "A bot to monitor Tron wallet transactions and send notifications via Telegram",
    "main": "monitor.js",
    "scripts": {
        "start": "node monitor.js"
    },
    "dependencies": {
        "node-telegram-bot-api": "^0.66.0"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "author": "Woop-Woop",
    "license": "MIT"
}
